div.quickscope {
    position: absolute;
    z-index: 300000000;
    max-width: 440px;
    img.quickscope_avatar {
        position: relative;
        float: left;
        z-index: 4;
        padding: 2px;
        margin-right: 4px;
        background-color: white;
        border-color: @content-color-40;
        border-style: solid;
        border-width: 1px;
        max-height: 60px;
        max-width: 60px;
    }
    div.quickscope_text {
        box-shadow: 4px 4px 4px @content-color-80;
        background-color: white;
        border-color: @content-color-80;
        border-style: solid;
        border-width: 1px;
        margin-left: 20px;
        margin-top: 22px;
        h3 {
            margin: 0;
            padding: 4px;
            color: @base-color;
            background-color: @content-color-20;

        }
        p {
            margin: 1px;
            &.problem {
                color: @red;
            }
            &.important {
                font-weight: bold;
            }
        }
    }
}
